create (:Mitrai{name:"Mitrai"})

create (:Service{name:"Product Incubation"})
create (:Service{name:"Cloud Incubation"})
create (:Service{name:"Digital Transform"})
create (:Service{name:"WSO2 Expertise"})
create (:Service{name:"AWS Expertise"})

create (:Client{name:"TP"})
create (:Client{name:"Kraydel"})
create (:Client{name:"Pizza Hut"})

create (:Location{name:"SL"})
create (:Location{name:"UK"})
create (:Location{name:"AU"})

create (:Buildings{name:"Old Office"})
create (:Buildings{name:"New Office"})

create (:Room{name:"L3-Aries", occupancy: 8})
create (:Room{name:"L3-Hercules", occupancy: 6, equipment: "TV"})

create (:Room{name:"L2-Kadupul", occupancy: 9, equipment: "TV"})
create (:Room{name:"L2-Nelum", occupancy: 9, equipment: "TV"})
create (:Room{name:"L2-Araliya", occupancy: 5})

create (:Room{name:"L3-Kapuru", occupancy: 3})
create (:Room{name:"L3-Olu", occupancy: 9})
create (:Room{name:"L3-Bovitiya", occupancy: 3})
create (:Room{name:"L3-Sepalika", occupancy: 3})
create (:Room{name:"L3-Manel", occupancy: 3, equipment: "TV"})

WITH count(*) as dummy

MATCH (c:Mitrai{name:"Mitrai"}),(l:Location{name:"SL"})
CREATE (c)-[r:Location]->(l) WITH count(*) as dummy
MATCH (c:Mitrai{name:"Mitrai"}),(l:Location{name:"UK"})
CREATE (c)-[r:Location]->(l) WITH count(*) as dummy
MATCH (c:Mitrai{name:"Mitrai"}),(l:Location{name:"AU"})
CREATE (c)-[r:Location]->(l) WITH count(*) as dummy

MATCH (b:Buildings{name:"Old Office"}),(l:Location{name:"SL"})
CREATE (l)-[r:Office]->(b) WITH count(*) as dummy
MATCH (b:Buildings{name:"New Office"}),(l:Location{name:"SL"})
CREATE (l)-[r:Office]->(b) WITH count(*) as dummy

MATCH (b:Buildings{name:"Old Office"}),(m:Room{name:"L3-Aries"})
CREATE (b)-[r:has_Room]->(m) WITH count(*) as dummy
MATCH (b:Buildings{name:"Old Office"}),(m:Room{name:"L3-Hercules"})
CREATE (b)-[r:has_Room]->(m) WITH count(*) as dummy

MATCH (b:Buildings{name:"New Office"}),(m:Room{name:"L2-Araliya"})
CREATE (b)-[r:has_Room]->(m) WITH count(*) as dummy
MATCH (b:Buildings{name:"Old Office"}),(m:Room{name:"L2-Nelum"})
CREATE (b)-[r:has_Room]->(m) WITH count(*) as dummy
MATCH (b:Buildings{name:"Old Office"}),(m:Room{name:"L2-Kadupul"})
CREATE (b)-[r:has_Room]->(m) WITH count(*) as dummy

MATCH (b:Buildings{name:"New Office"}),(m:Room{name:"L3-Sepalika"})
CREATE (b)-[r:has_Room]->(m) WITH count(*) as dummy
MATCH (b:Buildings{name:"Old Office"}),(m:Room{name:"L3-Bovitiya"})
CREATE (b)-[r:has_Room]->(m) WITH count(*) as dummy
MATCH (b:Buildings{name:"Old Office"}),(m:Room{name:"L3-Olu"})
CREATE (b)-[r:has_Room]->(m) WITH count(*) as dummy
MATCH (b:Buildings{name:"New Office"}),(m:Room{name:"L3-Kapuru"})
CREATE (b)-[r:has_Room]->(m) WITH count(*) as dummy
MATCH (b:Buildings{name:"Old Office"}),(m:Room{name:"L3-Manel"})
CREATE (b)-[r:has_Room]->(m) WITH count(*) as dummy

MATCH (m:Mitrai),(s:Service)
CREATE (m)-[r:Services]->(s) WITH count(*) as dummy
MATCH (m:Mitrai),(c:Client)
CREATE (m)-[r:Clients]->(c) WITH count(*) as dummy


create (:Employee{name:"Nirojan", position:"SSE", mobile: "0779823445", email : "nselvanathan@mitrai.com", car:"CAU-5076", isBusy:true})
create (:Employee{name:"Anusha", position:"TL", mobile: "0773333333", email : "anusha@mitrai.com", isBusy:false })
create (:Employee{name:"Heshawa", position:"SSE", email: "Heshawa@mitrai.com", isBusy:false})
create (:Employee{name:"Madhuka", position:"TL", mobile : "0773333333", email : "madhuka@mitrai.com", isBusy:false})
create (:Employee{name:"Priyashani", position:"ASE", mobile : "0773333333", email : "Priyashani@mitrai.com", isBusy:false})
create (:Employee{name:"Prabod", position:"ASE", mobile : "0773333333", email : "Prabod@mitrai.com", isBusy:false})
create (:Employee{name:"IsuruS", position:"ASE", mobile : "0773333333", email : "IsuruS@mitrai.com", isBusy:false})
create (:Employee{name:"Kalhan", position:"SE", mobile : "0773333333", email : "Kalhan@mitrai.com", isBusy:false})
create (:Employee{name:"Ewanatha", position:"TL", mobile : "0773333333", email : "Kalhan@mitrai.com", isBusy:false})
create (:Employee{name:"Pumudu", position:"SSE", mobile : "0773333333", email : "Kalhan@mitrai.com", isBusy:false})
create (:Employee{name:"Randima", position:"ASE", mobile : "0773333333", email : "Kalhan@mitrai.com", isBusy:false})
create (:Employee{name:"Saad", position:"ASE", mobile : "0773333333", email : "Kalhan@mitrai.com", isBusy:false})
create (:Employee{name:"Thusitha", position:"SE", mobile : "0773333333", email : "Kalhan@mitrai.com", isBusy:false})
create (:Employee{name:"Thimitha", position:"ASE", mobile : "0773333333", email : "Kalhan@mitrai.com", isBusy:false})
create (:Employee{name:"IsuruG", position:"TL", mobile : "0773333333", email : "Kalhan@mitrai.com", isBusy:false})
create (:Employee{name:"Lakshani", position:"SSE", mobile : "0773333333", email : "Kalhan@mitrai.com", isBusy:false})
create (:Employee{name:"Neranjan", position:"ASE", mobile : "0773333333", email : "Kalhan@mitrai.com", isBusy:false})
create (:Employee{name:"Srirankan", position:"SSE", mobile : "0773333333", email : "Kalhan@mitrai.com", isBusy:false})
create (:Employee{name:"Suresh", position:"SSE", mobile : "0773333333", email : "Kalhan@mitrai.com", isBusy:false})
create (:Employee{name:"Nisal", position:"SE", mobile : "0773333333", email : "Kalhan@mitrai.com", isBusy:false})
create (:Employee{name:"Imalka", position:"ASE", mobile : "0773333333", email : "Kalhan@mitrai.com", isBusy:false})
create (:Employee{name:"Sawani", position:"TL", mobile : "0773333333", email : "Kalhan@mitrai.com", isBusy:false})
create (:Employee{name:"Jenanathan", position:"SSE", mobile : "0773333333", email : "Kalhan@mitrai.com", isBusy:false})
create (:Employee{name:"Chandika", position:"SE", mobile : "0773333333", email : "Kalhan@mitrai.com", isBusy:false})
create (:Employee{name:"Channa", position:"SSE", mobile : "0773333333", email : "Kalhan@mitrai.com", isBusy:false})
create (:Employee{name:"Thara", position:"SSE", mobile : "0773333333", email : "Kalhan@mitrai.com", isBusy:false})
create (:Employee{name:"Erandika", position:"ASE", mobile : "0773333333", email : "Kalhan@mitrai.com", isBusy:false})
create (:Employee{name:"Jagath", position:"Architect", mobile : "0773333333", email : "Kalhan@mitrai.com", isBusy:false})
create (:Employee{name:"Nadun", position:"Scrum Master", mobile : "0773333333", email : "Kalhan@mitrai.com", isBusy:false})
create (:Employee{name:"Kasun", position:"Scrum Master", mobile : "0773333333", email : "Kalhan@mitrai.com", isBusy:false})

create (:Team{name:"Fusion"})
create (:Team{name:"Optimus"})
create (:Team{name:"Socium"})
create (:Team{name:"Amicus"})

create (:Project{name:"Travis Perkins"})
create (:Project{name:"RnD"})

create (:ProjectTypes{name:"Integration"})
create (:ProjectTypes{name:"Product"})

create (:CarPark{name:"New Building", capacity:10, occupant:0,description:""})
create (:CarPark{name:"Old Building", capacity:10, occupant:0,description:""})
create (:CarPark{name:"Main", capacity:10, occupant:0,description:""})

WITH count(*) as dummy

MATCH (c:Mitrai{name:"Mitrai"}),(e:Employee)
CREATE (c)-[r:Employs]->(e) WITH count(*) as dummy

MATCH (t:Team {name:"Fusion"}),(u:Employee {name:"Anusha"})
CREATE (u)-[r:TEAM_IN]->(t) WITH count(*) as dummy
MATCH (t:Team {name:"Fusion"}),(u:Employee {name:"Randima"})
CREATE (u)-[r:TEAM_IN]->(t) WITH count(*) as dummy
MATCH (t:Team {name:"Fusion"}),(u:Employee {name:"Ewantha"})
CREATE (u)-[r:TEAM_IN]->(t) WITH count(*) as dummy
MATCH (t:Team {name:"Fusion"}),(u:Employee {name:"Nadun"})
CREATE (u)-[r:TEAM_IN]->(t) WITH count(*) as dummy
MATCH (t:Team {name:"Fusion"}),(u:Employee {name:"Thusitha"})
CREATE (u)-[r:TEAM_IN]->(t) WITH count(*) as dummy
MATCH (t:Team {name:"Fusion"}),(u:Employee {name:"Thimitha"})
CREATE (u)-[r:TEAM_IN]->(t) WITH count(*) as dummy
MATCH (t:Team {name:"Fusion"}),(u:Employee {name:"Pumudu"})
CREATE (u)-[r:TEAM_IN]->(t) WITH count(*) as dummy
MATCH (t:Team {name:"Fusion"}),(u:Employee {name:"Saad"})
CREATE (u)-[r:TEAM_IN]->(t) WITH count(*) as dummy

MATCH (t:Team {name:"Optimus"}),(u:Employee {name:"Madhuka"})
CREATE (u)-[r:TEAM_IN]->(t) WITH count(*) as dummy
MATCH (t:Team {name:"Optimus"}),(u:Employee {name:"Priyashani"})
CREATE (u)-[r:TEAM_IN]->(t) WITH count(*) as dummy
MATCH (t:Team {name:"Optimus"}),(u:Employee {name:"Prabod"})
CREATE (u)-[r:TEAM_IN]->(t) WITH count(*) as dummy
MATCH (t:Team {name:"Optimus"}),(u:Employee {name:"IsuruS"})
CREATE (u)-[r:TEAM_IN]->(t) WITH count(*) as dummy
MATCH (t:Team {name:"Optimus"}),(u:Employee {name:"Kalhan"})
CREATE (u)-[r:TEAM_IN]->(t) WITH count(*) as dummy
MATCH (t:Team {name:"Optimus"}),(u:Employee {name:"Heshawa"})
CREATE (u)-[r:TEAM_IN]->(t) WITH count(*) as dummy
MATCH (t:Team {name:"Optimus"}),(u:Employee {name:"Naduna"})
CREATE (u)-[r:TEAM_IN]->(t) WITH count(*) as dummy

MATCH (t:Team {name:"Socium"}),(u:Employee {name:"Kasun"})
CREATE (u)-[r:TEAM_IN]->(t) WITH count(*) as dummy
MATCH (t:Team {name:"Socium"}),(u:Employee {name:"IsuruG"})
CREATE (u)-[r:TEAM_IN]->(t) WITH count(*) as dummy
MATCH (t:Team {name:"Socium"}),(u:Employee {name:"Lakshani"})
CREATE (u)-[r:TEAM_IN]->(t) WITH count(*) as dummy
MATCH (t:Team {name:"Socium"}),(u:Employee {name:"Neranjan"})
CREATE (u)-[r:TEAM_IN]->(t) WITH count(*) as dummy
MATCH (t:Team {name:"Socium"}),(u:Employee {name:"Imalka"})
CREATE (u)-[r:TEAM_IN]->(t) WITH count(*) as dummy
MATCH (t:Team {name:"Socium"}),(u:Employee {name:"Srirankan"})
CREATE (u)-[r:TEAM_IN]->(t) WITH count(*) as dummy
MATCH (t:Team {name:"Socium"}),(u:Employee {name:"Suresh"})
CREATE (u)-[r:TEAM_IN]->(t) WITH count(*) as dummy
MATCH (t:Team {name:"Socium"}),(u:Employee {name:"Nisal"})
CREATE (u)-[r:TEAM_IN]->(t) WITH count(*) as dummy

MATCH (t:Team {name:"Amicus"}),(u:Employee {name:"Sawani"})
CREATE (u)-[r:TEAM_IN]->(t) WITH count(*) as dummy
MATCH (t:Team {name:"Optimus"}),(u:Employee {name:"Chandika"})
CREATE (u)-[r:TEAM_IN]->(t) WITH count(*) as dummy
MATCH (t:Team {name:"Optimus"}),(u:Employee {name:"Channa"})
CREATE (u)-[r:TEAM_IN]->(t) WITH count(*) as dummy
MATCH (t:Team {name:"Optimus"}),(u:Employee {name:"Thara"})
CREATE (u)-[r:TEAM_IN]->(t) WITH count(*) as dummy
MATCH (t:Team {name:"Optimus"}),(u:Employee {name:"Erandika"})
CREATE (u)-[r:TEAM_IN]->(t) WITH count(*) as dummy
MATCH (t:Team {name:"Optimus"}),(u:Employee {name:"Jennathan"})
CREATE (u)-[r:TEAM_IN]->(t) WITH count(*) as dummy
MATCH (t:Team {name:"Optimus"}),(u:Employee {name:"Kasun"})
CREATE (u)-[r:TEAM_IN]->(t) WITH count(*) as dummy

MATCH (a:Employee),(b:Employee)
WHERE a.name = 'Saad' AND b.name = 'Anusha'
CREATE (a)-[r:REPORTED_TO]->(b)
WITH count(*) as dummy
MATCH (a:Employee),(b:Employee)
WHERE a.name = 'Thusitha' AND b.name = 'Anusha'
CREATE (a)-[r:REPORTED_TO]->(b)
WITH count(*) as dummy
MATCH (a:Employee),(b:Employee)
WHERE a.name = 'Thimitha' AND b.name = 'Anusha'
CREATE (a)-[r:REPORTED_TO]->(b)
WITH count(*) as dummy
MATCH (a:Employee),(b:Employee)
WHERE a.name = 'Nisal' AND b.name = 'Anusha'
CREATE (a)-[r:REPORTED_TO]->(b)
WITH count(*) as dummy
MATCH (a:Employee),(b:Employee)
WHERE a.name = 'Erandika' AND b.name = 'Anusha'
CREATE (a)-[r:REPORTED_TO]->(b)
WITH count(*) as dummy
MATCH (a:Employee),(b:Employee)
WHERE a.name = 'Lakshani' AND b.name = 'Anusha'
CREATE (a)-[r:REPORTED_TO]->(b)
WITH count(*) as dummy
MATCH (a:Employee),(b:Employee)
WHERE a.name = 'Randima' AND b.name = 'Madhuka'
CREATE (a)-[r:REPORTED_TO]->(b)
WITH count(*) as dummy
MATCH (a:Employee),(b:Employee)
WHERE a.name = 'Priyashani' AND b.name = 'Madhuka'
CREATE (a)-[r:REPORTED_TO]->(b)
WITH count(*) as dummy
MATCH (a:Employee),(b:Employee)
WHERE a.name = 'Probod' AND b.name = 'Madhuka'
CREATE (a)-[r:REPORTED_TO]->(b)
WITH count(*) as dummy
MATCH (a:Employee),(b:Employee)
WHERE a.name = 'IsuruS' AND b.name = 'Madhuka'
CREATE (a)-[r:REPORTED_TO]->(b)
WITH count(*) as dummy
MATCH (a:Employee),(b:Employee)
WHERE a.name = "Kalhan" AND b.name = "Madhuka"
CREATE (a)-[r:REPORTED_TO]->(b)
WITH count(*) as dummy
MATCH (a:Employee),(b:Employee)
WHERE a.name = "Randima" AND b.name = "Madhuka"
CREATE (a)-[r:REPORTED_TO]->(b)
WITH count(*) as dummy

MATCH (t:Team {name:"Fusion"}),(u:Employee {name:"Anusha"})
CREATE (t)-[r:LEAD_BY]->(u) WITH count(*) as dummy
MATCH (t:Team {name:"Optimus"}),(u:Employee {name:"Madhuka"})
CREATE (t)-[r:LEAD_BY]->(u) WITH count(*) as dummy
MATCH (t:Team {name:"Socium"}),(u:Employee {name:"Isuru"})
CREATE (t)-[r:LEAD_BY]->(u) WITH count(*) as dummy
MATCH (t:Team {name:"Amicus"}),(u:Employee {name:"Sawani"})
CREATE (t)-[r:LEAD_BY]->(u) WITH count(*) as dummy

MATCH (t:Team {name:"Fusion"}),(u:Employee {name:"Jagath"})
CREATE (t)-[r:ARCHITECTED_BY]->(u) WITH count(*) as dummy
MATCH (t:Team {name:"Optimus"}),(u:Employee {name:"Jagath"})
CREATE (t)-[r:ARCHITECTED_BY]->(u) WITH count(*) as dummy
MATCH (t:Team {name:"Socium"}),(u:Employee {name:"Jagath"})
CREATE (t)-[r:ARCHITECTED_BY]->(u) WITH count(*) as dummy
MATCH (t:Team {name:"Amicus"}),(u:Employee {name:"Jagath"})
CREATE (t)-[r:ARCHITECTED_BY]->(u) WITH count(*) as dummy


create (:Skills{name:"Java"})
create (:Skills{name:"Scala"})
create (:Skills{name:"php"})
create (:Skills{name:"NodeJS"})
create (:Skills{name:"wso2"})
create (:Skills{name:"html"})
create (:Skills{name:"aws"})
create (:Skills{name:".net"})
create (:Skills{name:"gcp"})

create (:Position{name:"SE"})
create (:Position{name:"SSE"})
create (:Position{name:"TL"})
create (:Position{name:"Architect"})

create (:Vehicle{name:"CAU-5076"})
create (:Vehicle{name:"CAG-9740",owner_name:"Ayantha Philip Martil",mobile:"0779073986"})

WITH count(*) as dummy

Match (n:Employee{name:"Nirojan"}),(s:Skills) where s.name IN ["Java","php","NodeJs"] create (n)-[:Knows]->(s) WITH count(*) as dummy
Match (n:Employee{name:"Anusha"}),(s:Skills) where s.name IN ["wso2", "Java"] create (n)-[:Knows]->(s)  WITH count(*) as dummy
Match (n:Employee{name:"Heshawa"}),(s:Skills) where s.name IN ["wso2", "Java","aws"] create (n)-[:Knows]->(s)  WITH count(*) as dummy

Match (n:Employee{name:"Nirojan"}),(p:Position{name:"SSE"})
create (n)-[:position]->(p) WITH count(*) as dummy
Match (n:Employee{name:"Anusha"}),(p:Position{name:"TL"})
create (n)-[:position]->(p) WITH count(*) as dummy

Match (n:Employee{name:"Nirojan"}),(v:Vehicle{name:"CAU-5076"}) create (n)-[:owns]->(v)